# CircleDI

./: CircleDI.sln  CircleDI.slnx  Directory.Build.props  LICENSE  PACKAGE.md  README.md
CircleDI.Blazor/: BlazorServiceGeneration.cs  CircleDI.Blazor.csproj  CircleDIGenerator.cs  PACKAGE.md
CircleDI.Blazor/Attributes/: AttributeBase.cs  CircleDIComponentActivator.cs  ServiceProviderAttribute.cs
CircleDI.Blazor/Attributes/Enum/: BlazorServiceGeneration.cs
CircleDI.Blazor/Defenitions/: BlazorServiceGeneration.cs
CircleDI.Blazor/Defenitions/Attributes/: AttributeBase.cs  CircleDIComponentActivator.cs  ComponentModuleAttribute.cs  ServiceProviderAttribute.cs
CircleDI.Blazor/Generation/: CircleDIGenerator.cs
CircleDI.MinimalAPI/: CircleDI.MinimalAPI.csproj  CircleDIGenerator.cs  PACKAGE.md
CircleDI.MinimalAPI/Defenitions/: BlazorServiceGeneration.cs  DiagnosticErrors.cs  EndpointDiagnosticErrorManager.cs  EndpointErrorManager.cs  Http.cs  MethodName.cs
CircleDI.MinimalAPI/Defenitions/Attributes/: AttributeBase.cs  EndpointAttribute.cs  ServiceProviderAttribute.cs
CircleDI.MinimalAPI/Generation/: CircleDIGenerator.cs  Endpoint.cs  ParameterAttribute.cs
CircleDI.Tests/: AssemblyNameAndVersionTest.cs  CircleDI.Tests.csproj  DependencyTreeTests.cs  FindServiceTests.cs  GenerateSourceTextExtension.cs  SourceCodeMarkDownGenerator.cs
CircleDI.Tests/AcceptAllTests/: AcceptAllTests.cs
CircleDI.Tests/BlazorTests/: BlazorTests.ComponentModuleOverride.verified.txt  BlazorTests.ComponentModuleWithHardTypeName.verified.txt  BlazorTests.ComponentsGetGenerated.verified.txt  BlazorTests.ComponentsGetIncluded.verified.txt  BlazorTests.ComponentsOverride.verified.txt  BlazorTests.GeneratesGenericServiceLogger.verified.txt  BlazorTests.GeneratesHybridServices.verified.txt  BlazorTests.GeneratesNoDefaultServices.verified.txt  BlazorTests.GeneratesServerAndWebassemblyDefaultServices.verified.txt  BlazorTests.GeneratesServerDefaultServices.verified.txt  BlazorTests.GeneratesWebassemblyDefaultServices.verified.txt  BlazorTests.NoComponentGetsIncluded.verified.txt  BlazorTests.cs
CircleDI.Tests/GeneratorTests/: AcceptAllTests.py  VerifyAllTests.py
CircleDI.Tests/GeneratorTests/DelegateTests/: DelegateTests.Delegate.verified.txt  DelegateTests.InjectionConstructor.verified.txt  DelegateTests.InjectionProperty.verified.txt  DelegateTests.Named.verified.txt  DelegateTests.Scoped.verified.txt  DelegateTests.Static.verified.txt  DelegateTests.StaticScoped.verified.txt  DelegateTests.WithGetAccessorMethod.verified.txt  DelegateTests.cs
CircleDI.Tests/GeneratorTests/DependencyTests/: DependencyTests.CircularDependencyShortCircuit2.verified.txt  DependencyTests.CircularDependencyShortCircuit3.verified.txt  DependencyTests.CircularLazyServices.verified.txt  DependencyTests.CircularManyServices.verified.txt  DependencyTests.CircularSelfInitAccessor.verified.txt  DependencyTests.CircularSelfSetAccessor.verified.txt  DependencyTests.CircularServices.verified.txt  DependencyTests.CircularTransient.verified.txt  DependencyTests.DeepTreeConstructor.verified.txt  DependencyTests.DeepTreeLazy.verified.txt  DependencyTests.FullTangle3.verified.txt  DependencyTests.FullTangle4.verified.txt  DependencyTests.FullTangle5.verified.txt  DependencyTests.MultipleConstructorWithConstructorAttribute.verified.txt  DependencyTests.MultipleConstructorWithConstructorAttributeOnPrimary.verified.txt  DependencyTests.MultipleProperties.verified.txt  DependencyTests.MultipleScoped.verified.txt  DependencyTests.MultipleSingleton.verified.txt  DependencyTests.MultipleTransient.verified.txt  DependencyTests.NamedDependency.verified.txt  DependencyTests.NormalPropertyIsIgnored.verified.txt  DependencyTests.PropertyAsNamedDependency.verified.txt  DependencyTests.PropertyWithAttribute.verified.txt  DependencyTests.ScopeProviderDependency.verified.txt  DependencyTests.ScopedHasTransientSingleton.verified.txt  DependencyTests.ScopedServiceOnLazySingleton.verified.txt  DependencyTests.ServiceProviderDependency.verified.txt  DependencyTests.SingleProperty.verified.txt  DependencyTests.SingleScoped.verified.txt  DependencyTests.SingleSingleton.verified.txt  DependencyTests.SingleTransient.verified.txt  DependencyTests.SingleTransientScoped.verified.txt  DependencyTests.SingletonHasTransientSingleton.verified.txt  DependencyTests.TransientProperty.verified.txt  DependencyTests.cs
CircleDI.Tests/GeneratorTests/DisposeTests/: DisposeTests.AsyncScope.verified.txt  DisposeTests.AsyncSingleton.verified.txt  DisposeTests.AsyncTransient.verified.txt  DisposeTests.CustomDisposeAsyncMethod.verified.txt  DisposeTests.CustomDisposeAsyncMethodScope.verified.txt  DisposeTests.CustomDisposeMethod.verified.txt  DisposeTests.CustomDisposeMethodScope.verified.txt  DisposeTests.LazyMultipleSingleton.verified.txt  DisposeTests.LazySingleton.verified.txt  DisposeTests.ManyServices.verified.txt  DisposeTests.MultipleSingletons.verified.txt  DisposeTests.cs  (+15 more)
CircleDI.Tests/MinimalAPITests/: MinimalAPITests.EndpointAttributeHttpMethod.verified.txt  MinimalAPITests.EndpointAttributePattern.verified.txt  MinimalAPITests.EndpointAttributeRouteHandler.verified.txt  MinimalAPITests.EndpointMultiple.verified.txt  MinimalAPITests.EndpointMultipleDependencies.verified.txt  MinimalAPITests.EndpointMultipleParameter.verified.txt  MinimalAPITests.EndpointMultipleParameterAndDependencies.verified.txt  MinimalAPITests.EndpointOneDependency.verified.txt  MinimalAPITests.EndpointOneParameter.verified.txt  MinimalAPITests.EndpointParameterWithMultipleAttributes.verified.txt  MinimalAPITests.EndpointParameterWithOneAttribute.verified.txt  MinimalAPITests.EndpointParameterless.verified.txt  MinimalAPITests.EndpointScopeProviderGeneric.verified.txt  MinimalAPITests.EndpointScopeProviderMultipleGenerics.verified.txt  MinimalAPITests.EndpointWithoutProvider.verified.txt  MinimalAPITests.GeneratesServerAndWebassemblyDefaultServices.verified.txt  MinimalAPITests.GeneratesServerDefaultServices.verified.txt  MinimalAPITests.cs
Core/CircleDI.Core/: CircleDI.Core.csproj
(+338 files in other folders)
