<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="0.19.32" />
    <PackageReference Include="Verify.TUnit" Version="29.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CircleDI\CircleDI.csproj" />
    <ProjectReference Include="..\CircleDI.Blazor\CircleDI.Blazor.csproj" />
    <ProjectReference Include="..\CircleDI.MinimalAPI\CircleDI.MinimalAPI.csproj" />
  </ItemGroup>

</Project>
