<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AcceptAllTests/AcceptAllTests.cs" />
    <Content Include="AcceptAllTests/AcceptAllTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="1.1.10" />
    <PackageReference Include="Verify.TUnit" Version="31.7.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CircleDI\CircleDI.csproj" />
    <ProjectReference Include="..\CircleDI.Blazor\CircleDI.Blazor.csproj" />
    <ProjectReference Include="..\CircleDI.MinimalAPI\CircleDI.MinimalAPI.csproj" />
  </ItemGroup>

</Project>
