<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <Title>CircleDI.Blazor</Title>
    <Description>The world only full-power circular Service Provider wired up with Blazor. It can resolve circular dependencies, has compile time safety and optimal performance. For documentation or sourcecode see github.com/BlackWhiteYoshi/CircleDI</Description>
    <Authors>BlackWhiteYoshi</Authors>
    <PackageTags>C#;.Net;Blazor;Source;Generator;Service;Dependency;Provider;Container;Injection;IOC;auto;automatic;generated</PackageTags>

    <PackageReadmeFile>PACKAGE.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/BlackWhiteYoshi/CircleDI</PackageProjectUrl>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/BlackWhiteYoshi/CircleDI.git</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <PackageIconUrl>https://raw.githubusercontent.com/BlackWhiteYoshi/CircleDI/main/CircleDI.Blazor/ICON.png</PackageIconUrl>
    <PackageIcon>ICON.png</PackageIcon>

    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

    <IsRoslynComponent>true</IsRoslynComponent>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <DevelopmentDependency>true</DevelopmentDependency>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>

    <Version>0.6.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="PACKAGE.md" Pack="True" PackagePath="/" />
    <None Include="ICON.png" Pack="True" PackagePath="/" />
    <None Include="..\LICENSE" Pack="True" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
    <PackageReference Include="PolySharp" Version="1.14.1" PrivateAssets="all" />
    <PackageReference Include="Costura.Fody" Version="5.7.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CircleDI\CircleDI.csproj" />
  </ItemGroup>


  <PropertyGroup>
    <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
  </PropertyGroup>

  <Target Name="GetDependencyTargetPaths">
    <ItemGroup>
      <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>
  </Target>

</Project>
